server {
    listen 80;

    # Serve Angular Frontend
    location / {
        proxy_pass http://frontend:80;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8080;
    }
}

